{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.erp"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "erpGate",
    "packageName": "io.github.erp",
    "packageFolder": "io/github/erp",
    "serverPort": "8790",
    "authenticationType": "uaa",
    "uaaBaseName": "erpUaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "creationTimestamp": 1626370374027,
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true
  }
}
